cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Chen
    given-names: Yung-Ting
    orcid: https://orcid.org/0000-0003-3751-610X
    email: https://blog.pulipuli.info
title: "PWA-iClass-Matching-Pairs-Quiz-Builder"
license: "MIT"
repository-code: "https://github.com/pulipulichen/PWA-iClass-Matching-Pairs-Quiz-Builder"
abstract: "Designed specifically for creating matching pair quizzes, this web tool can convert pairs of terms and definitions into randomly ordered matching questions, tailored for use in iClass (TronClass) exams and follow-up quizzes."
identifiers:
  - type: doi
    value: 10.5281/zenodo.11448078